version: "3"

services: 
  nginx:
    image: nginx
    volumes:
      - ./.certificates:/etc/nginx/ssl
      - ./www:/var/www
      - ./nginx/site.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 8080:80
      - 8443:443
  # certbot:
  #   image: certbot
  #   volumes:
  #     - letsencrypt:/etc/letsencrypt

# volumes: 
#     letsencrypt
