version: "3"

services: 
  nginx:
    image: nginx
    volumes:
      - ./.certificates:/etc/nginx/ssl
      - ./www:/var/www
      - ./nginx/site.conf:/etc/nginx/conf.d/default.conf
    ports:
      - ${HTTP_PORT:-8080}:80
      - ${HTTPS_PORT:-8443}:443
